<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.zhengjianhui.title.main.MainActivity">

    <!-- search view 在6中使用 app 前缀 -->
    <item
        android:id="@+id/toolbar_search"
        android:icon="@drawable/actionbar_search_icon"
        android:title="@string/toolbar_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        />

</menu>
